{
  "name": "kiroshi-documentation-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "baselines:encode": "node tests/e2e/tools/encode-baselines.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1"
  }
}
